compiler:
    - clang

before_install:
    - sudo add-apt-repository --yes "deb http://llvm.org/apt/precise/ llvm-toolchain-precise-3.6 main"
    - wget -O - http://llvm.org/apt/llvm-snapshot.gpg.key | sudo apt-key add -;
    - sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
    - sudo add-apt-repository --yes ppa:ubuntu-toolchain-r/test
    - sudo apt-get update -qq
    - sudo apt-get install -qq qt5-default clang-3.6 libclang-3.6-dev

script:
    - qmake QMAKE_CXX=clang++-3.6 QMAKE_CC=clang-3.6 Athena.pro
    - make
    - cd atdna
    - qmake QMAKE_CXX=clang++-3.6 QMAKE_CC=clang-3.6 QMAKE_LINK=clang++-3.6 LLVM_CONFIG=llvm-config-3.6 atdna.pro
    - make
